[gd_scene format=3 uid="uid://bbq1anmbc6gby"]

[ext_resource type="PackedScene" uid="uid://o1wokvja84yp" path="res://ai.tscn" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://bf3mckdjy06r6" path="res://player.tscn" id="2_e0an3"]

[node name="Map" type="Node2D" unique_id=2108066913]

[node name="Ai" parent="." unique_id=750768365 instance=ExtResource("1_wijl4")]
position = Vector2(211, 365)

[node name="Player" parent="." unique_id=1247733239 instance=ExtResource("2_e0an3")]
position = Vector2(499, 259)
