[gd_scene format=3 uid="uid://ceyrho7fvbquv"]

[ext_resource type="Script" uid="uid://pds7cj0k5tj7" path="res://TCSN/ai.gd" id="1_og0kw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://other/icon.svg" id="1_q2qs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivnc3"]
size = Vector2(440, 371.5)

[node name="Ai" type="CharacterBody2D" unique_id=794534406]
script = ExtResource("1_og0kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307917071]
position = Vector2(221, 186.25)
shape = SubResource("RectangleShape2D_ivnc3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=719896935]
position = Vector2(-5.9999924, -5.9999924)
scale = Vector2(2.8125, 2.8125)
texture = ExtResource("1_q2qs2")
