[gd_scene format=3 uid="uid://22le0hwet6th"]

[ext_resource type="Script" uid="uid://dtgm4kvb2mvb2" path="res://TCSN/map.gd" id="1_4abjp"]
[ext_resource type="Script" uid="uid://b3c1jmjrtlkhj" path="res://TCSN/spawner.gd" id="1_e5uh6"]
[ext_resource type="PackedScene" path="res://Neuer Ordner/player.tscn" id="3_4abjp"]
[ext_resource type="Script" path="res://Neuer Ordner/player.gd" id="4_3a3ef"]
[ext_resource type="PackedScene" path="res://Neuer Ordner/ai.tscn" id="4_dh2j8"]

[node name="Main" type="Node2D" unique_id=654544600]
script = ExtResource("1_4abjp")

[node name="Player" parent="." unique_id=1247733239 instance=ExtResource("3_4abjp")]
position = Vector2(24, 168)
script = ExtResource("4_3a3ef")

[node name="Spawner" type="Node2D" parent="." unique_id=520272499]
script = ExtResource("1_e5uh6")
enemy_scene = ExtResource("4_dh2j8")
